{
    "java.project.sourcePaths": [
        "2022/Day_03",
        "2022/Day_02",
        "2022/Day_01",
        "2021/Day_01",
        "2020/Day-01",
        "2023/Day_01"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}